# policy-xacml-pdp

./: .gitignore  .gitreview  INFO.yaml  README.md  checkstyle-suppressions.xml  docker_push_manifest.sh  groups  pom.xml  project.config  reviewers.config
applications/match/: pom.xml
applications/match/src/test/resources/: decision.match.input.json
applications/monitoring/: checkstyle-suppressions.xml  pom.xml
applications/monitoring/src/main/resources/: RootMonitoringPolicy.xml  onap.Monitoring.1.0.0.yaml  xacml.properties
applications/monitoring/src/test/java/cucumber/: RunCucumberTest.java  Stepdefs.java
applications/monitoring/src/test/resources/: onap.scaleout.tca_1.xml  test.monitoring.policy.badmetadata.1.yaml  test.monitoring.policy.badmetadata.2.yaml  test.monitoring.policy.missingmetadata.yaml  test.monitoring.policy.missingproperties.yaml  test.monitoring.policy.missingtype.yaml  test.monitoring.policy.missingversion.yaml  unsupportedpolicytype.yaml  vDNS.policy.input.yaml  vDNS.policy.xml  xacml.properties
applications/monitoring/src/test/resources/cucumber/: decisions.feature  load_policy.feature
applications/native/: pom.xml
applications/native/src/test/resources/: xacml.properties
applications/native/src/test/resources/policies/: bad.native.policies.yaml  bad.native.tosca.policy.target.yaml  bad.native.toscapolicy.yaml  bad.native.toscaxacml.policy.advice.yaml  bad.native.toscaxacml.policy.apply.yaml  bad.native.toscaxacml.policy.compareWith.yaml  bad.native.toscaxacml.policy.condition.yaml  bad.native.toscaxacml.policy.condition1.yaml  bad.native.toscaxacml.policy.decision.yaml  bad.native.toscaxacml.policy.expr.yaml  bad.native.toscaxacml.policy.expr1.yaml  bad.native.toscaxacml.policy.expr2.yaml  bad.native.toscaxacml.policy.function.yaml  bad.native.toscaxacml.policy.list.yaml  bad.native.toscaxacml.policy.nestedapply.yaml  bad.native.toscaxacml.policy.operator.yaml  bad.native.toscaxacml.policy.policyset.yaml  bad.native.toscaxacml.policy.ref.yaml  bad.native.toscaxacml.policy.target.yaml  bad.native.toscaxacml.policy.yaml  native.policy.yaml  native.toscapolicy.yaml  native.toscaxacml.policy.compareWith.yaml  native.toscaxacml.policy.default.yaml  native.toscaxacml.policy.expr.yaml  native.toscaxacml.policy.function.yaml  native.toscaxacml.policy.nestedapply.yaml  native.toscaxacml.policy.operators.yaml  native.toscaxacml.policy.ref.yaml  native.toscaxacml.policy.target.yaml
main/: pom.xml
main/decisions/: decision.guard.shouldpermit.input.json  decision.optimization.affinity.input.json  decision.policytype.input.json
main/expectedValidationResults/: InvalidRestServerParameters.txt
main/parameters/: MinimumParameters.json  NoParameters.json  Test_XacmlPdpConfigParameters.json  XacmlPdpConfigParameters.json  XacmlPdpConfigParameters_InvalidName.json  XacmlPdpConfigParameters_Std.json
main/src/main/java/org/onap/policy/pdpx/main/: PolicyXacmlPdpException.java  PolicyXacmlPdpRuntimeException.java  XacmlState.java
main/src/main/java/org/onap/policy/pdpx/main/comm/: XacmlPdpHearbeatPublisher.java  XacmlPdpHeartbeatPublisher.java  XacmlPdpMessage.java  XacmlPdpPapRegistration.java  XacmlPdpUpdatePublisher.java
main/src/main/java/org/onap/policy/pdpx/main/parameters/: RestServerBuilder.java  RestServerParameters.java  XacmlApplicationParameters.java  XacmlPdpParameterGroup.java  XacmlPdpParameterHandler.java
main/src/main/java/org/onap/policy/pdpx/main/rest/: HealthCheckProvider.java  StatisticsProvider.java  StatisticsReport.java  XacmlPdpAafFilter.java  XacmlPdpApplicationManager.java  XacmlPdpRestController.java  (+3 more)
main/src/main/resources/: version.txt
main/src/main/resources/openapi/: openapi.yaml
main/src/test/java/org/onap/policy/pdpx/main/: CommonRest.java  PolicyXacmlPdpExceptionTest.java  PolicyXacmlPdpRuntimeExceptionTest.java  XacmlStateTest.java
main/src/test/resources/apps/guard/: xacml.properties
main/src/test/resources/apps/optimization/: xacml.properties
main/src/test/resources/decisions/: decision.guard.shoulddeny.input.json  decision.guard.shoulddeny.input2.json  decision.guard.shoulddeny.output.json  decision.guard.shouldpermit.input.json  decision.guard.shouldpermit.output.json  decision.guard.vfCount.3.input.json  decision.multiple.input.json  decision.multiple.output.json  decision.native.request.json  decision.optimization.affinity.input.json  decision.policytype.output.json  decision.single.input.json  decision.single.output.json
main/src/test/resources/expectedValidationResults/: InvalidRestServerParameters.txt
main/src/test/resources/parameters/: BadParameters.json  InvalidParameters.json  MinimumParameters.json  NoParameters.json  XacmlPdpConfigParameters.json  XacmlPdpConfigParameters_Exclusions.json  XacmlPdpConfigParameters_Https.json  XacmlPdpConfigParameters_InvalidName.json  XacmlPdpConfigParameters_InvalidPdpGroup.json  XacmlPdpConfigParameters_InvalidPdpType.json  XacmlPdpConfigParameters_InvalidRestServerParameters.json  XacmlPdpConfigParameters_Std.json  topic.properties
tutorials/tutorial-enforcement/: README.md  pom.xml
tutorials/tutorial-enforcement/src/main/docker/: README.txt  docker-compose.yml
tutorials/tutorial-enforcement/src/main/docker/config/db/: db-pg.sh
tutorials/tutorial-enforcement/src/test/resources/: MyAnalytic.yaml  MyPolicies.yaml
tutorials/tutorial-enforcement/src/test/resources/postman/: Policy Enforcement Tutorial.postman_collection.json  Policy_Enforcement_Tutorial.postman_collection.json  policy_update_notification.json
tutorials/tutorial-xacml-application/: pom.xml
tutorials/tutorial-xacml-application/postman/: PolicyApplicationTutorial.postman_collection.json
tutorials/tutorial-xacml-application/src/main/docker/: Dockerfile  README.md  docker-compose.yml  run-tutorial.sh  xacml.properties
tutorials/tutorial-xacml-application/src/main/docker/config/db/: db-pg.sh
tutorials/tutorial-xacml-application/src/main/docker/config/sim/: simParameters.json
tutorials/tutorial-xacml-application/src/test/resources/: tutorial-decision-multi-request.json
(+332 files in other folders)
