<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.policy.xacml-pdp.applications</groupId>
        <artifactId>applications</artifactId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>xacml-native</artifactId>

    <name>${project.artifactId}</name>
    <description>This modules contains the xacml application that evaluates native policies and requests.</description>

    <dependencies>
        <dependency>
            <groupId>org.onap.policy.xacml-pdp.applications</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.policy.xacml-pdp</groupId>
            <artifactId>xacml-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
